# aws-ses-sns-events

./: .gitignore  README.md  pom.xml
aws-ses-sns-events/: pom.xml
aws-ses-sns-events/src/main/java/com/tpapad/aws/ses/: AmazonSESBounceNotification.java  AmazonSESComplaintNotification.java  AmazonSESNotification.java  ComplainedRecipient.java  Delivery.java  Mail.java
aws-ses-sns-events/src/test/java/com/tpapad/aws/ses/: AmazonSESNotificationTest.java
aws-ses-sns-events/src/test/resources/com/tpapad/aws/ses/: sample1.json  sample2.json  sample3.json  sample5.json
src/main/java/com/tpapad/aws/ses/: AmazonSESDeliveryNotification.java  AmazonSESEvent.java  Bounce.java  BouncedRecipient.java  Complaint.java  Delivery.java  Mail.java
src/test/java/com/tpapad/aws/ses/: AmazonSESNotificationTest.java
src/test/resources/com/tpapad/aws/ses/: sample4.json
